{
    "name": "banker-z",
    "version": "1.0.0",
    "description": "Banking Application",
    "default": "index.html",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html --dist-dir ./dist"
    },
    "author": "Vishal Chauhan",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.0.0-beta.1"
    },
    "dependencies": {}
}
